[Data]
;Amount of life to start with
life = 1000
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 1.8    ;Walk forward
walk.back = -1.8     ;Walk backward
run.fwd  = 5.5, 0    ;Run forward (x, y)
run.back = -5.5,0;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .44          ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 10   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = -1  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = 15      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, 20            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = 12          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

;-------------------------------------------------------------------------
; Standing Light
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 20                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set layering priority to 2 (in front)

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = 23, 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = 0                      ;Spark anim no (Def: set above)
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
;Y-offset for the spark rel. to p1
hitsound = S5, 0                  ;Sound to play on hit
guardsound = S6, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 10             ;Time opponent is in hit state
ground.velocity = -1             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
;Y-velocity at which opponent is pushed
air.hittime = 12                 ;Time before opponent regains control in air

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
; Standing Medium
[Statedef 201]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 201

[State 201, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 30
guardflag = MA
affectteam = B
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -2
air.velocity = -2,-4
forcenofall = 1

[State 201, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 201, 3]
type = PlaySnd
trigger1 = Time = 2
value = 0, 3

[State 201, VarSet]
type = VarSet
trigger1 = AnimElem = 3
v = 1
value = 1
;-------------------------------------------------------------------------
; Standing Heavy
[Statedef 202]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 30
ctrl = 0
velset = 0,0
anim = 202

[State 202, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
attr = S, NA
animtype  = Hard
affectteam = B
damage    = 35
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 16
ground.velocity = -2.5
air.velocity = -2.5,-4
forcenofall = 1

[State 202, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 202, 3]
type = VarSet
trigger1 = Time = 0
v = 1
value = 1
;------------------------------------------------------------------------
;Crouching Light
[Statedef 300]
type = C
movetype = A
physics = C
ctrl = 0
anim = 300
sprpriority = 2

[State 300, 1]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = 0
sparkxy = -10,-42
hitsound   = S5,0
guardsound = S6,0
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.5,-3

[State 300, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;----------------------------------------------------------------------
;Crouching Medium 
[Statedef 310]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 310
sprpriority = 2

[State 310, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

;This is the first hit, triggered on the 3rd element of animation.
[State 310, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 37
animtype  = Medium
affectteam = B
hitflag = MAF
guardflag = M
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = S5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4

[State 310, 3]
type = CtrlSet
trigger1 = AnimElem = 6
value = 1

[State 310, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[State 301, 5]
type = VarSet
trigger1 = Time=0
v = 1
value = 3
;------------------------------------------------------------------------
;Crouching Heavy
[Statedef 325]
type    = C
movetype= A
physics = N
juggle  = 1
poweradd= 50
ctrl = 0
anim = 325
sprpriority = 2

[state 325,1]
type = posset
trigger1 = 1
y = 0

[state 325,3]
type = velset
trigger1 = time < 8
x = 0

[state 325,3]
type = velset
trigger1 = time = 8
x = 9

[state 325,4]
type = veladd
trigger1 = time > 8
x = - 0.3

[state 1,2]
type = velset
trigger1 = time > 36
x = 0

[State 325,5]
type = HitDef
trigger1 = Time = 9
attr = C, NA
damage    = 60
hitflag = MAFD
guardflag = L
pausetime = 10,10
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = Trip
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0,-5
guard.velocity = -9
guard.sparkno = S449
air.velocity = -3,-5
guard.velocity = -5
air.fall = 0
fall = 0
yaccel = 0.555
ground.cornerpush.veloff = -10
guard.cornerpush.veloff = -5
air.cornerpush.veloff = -10
airguard.cornerpush.veloff = -5
down.velocity = -3, -5

[state 325,6]
type = playsnd
trigger1 = time = 2
value = 0,1

[State 325,7]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;------------------------------------------------------------------------
[Statedef 400, Base Run Light]
type = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0

[State 400, VelSet]
type = VelSet
trigger1 = 1
x = 6

[State 400, No Turn] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 400, VarSet]
type = VarSet
trigger1 = 1
fv = 1
value = 4.0

[State 400, ChangeState]
type = ChangeState
trigger1 = Time = 11
value = 403
;------------------------------------------------------------------------
[Statedef 401, Base Run Medium]
type = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0

[State 401, VelSet]
type = VelSet
trigger1 = 1
x = 6

[State 401, No Turn] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 402, VarSet]
type = VarSet
trigger1 = 1
fv = 1
value = 5.5

[State 401, ChangeState]
type = ChangeState
trigger1 = Time = 22
value = 403
;------------------------------------------------------------------------
[Statedef 402, Base Run Heavy]
type = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0

[State 402, VelSet]
type = VelSet
trigger1 = 1
x = 6

[State 402, No Turn] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 402, VarSet]
type = VarSet
trigger1 = 1
fv = 1
value = 7.0

[State 402, ChangeState]
type = ChangeState
trigger1 = Time = 32
value = 403
;--------------------------------------------------------------------------
[Statedef 403, Base Run Slide]
type    = C
movetype= A
physics = N
juggle  = 1
poweradd= 50
ctrl = 0
anim = 325
sprpriority = 2

[State 403, PosSet]
type = posset
trigger1 = 1
y = 0

[State 403,Velset]
type = velset
trigger1 = time < 8
x = 0

[State 403, VelSet]
type = velset
trigger1 = time = 8
x = fvar(1)

[State 403,VelAdd]
type = veladd
trigger1 = time > 8
trigger1 = Vel X > 0
x = - 0.3*fvar(1)/10.0

[State 403, VelSet]
type = VelSet
trigger1 = Vel X < 0
x = 0

[State 403, VelSet]
type = velset
trigger1 = time > 36
x = 0

[State 403, HitDef]
type = HitDef
trigger1 = Time = 9
attr = C, NA
damage    = 150*fvar(1)/10.0
hitflag = MAFD
guardflag = L
pausetime = 10,10
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = Trip
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0,-5
guard.velocity = -9
guard.sparkno = S449
air.velocity = -3,-5
guard.velocity = -5
air.fall = 0
fall = 0
yaccel = 0.555
ground.cornerpush.veloff = -10
guard.cornerpush.veloff = -5
air.cornerpush.veloff = -10
airguard.cornerpush.veloff = -5
down.velocity = -3, -5

[State 403,Sound]
type = playsnd
trigger1 = time = 2
value = 0,1

[State 403, ChangeState]
type = ChangeState
trigger1 = Time = 25 + ceil(fvar(1)*2)
value = 11
ctrl = 1
;--------------------------------------------------------------------------
[Statedef 404, Base Run Cancel]
type = S
physics = S
ctrl = 0
anim = 106

[State 404, ChangeState]
type = ChangeState
trigger1 = Vel X = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------
[Statedef 500, Ball Toss]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 30
ctrl = 0
velset = 0,0
anim = 500

[State 500, 1]
type = Helper
trigger1 = time = 10
ID = 9500
pos = 20, -80
postype = p1
stateno = 9504
name = "Ball"
keyctrl = 0
ownpal = 0

[State 500, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl =1

[State 500, 3]
type = VarAdd
trigger1 = Time = 10
v = 2
value =1
;--------------------------------------------------------------------------
[Statedef 510, Fast Ball]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 510

[State 510, Ball]
type = Helper
trigger1 = time = 10
ID = 9500
pos = 60, -60
postype = p1
stateno = 9505
name = "Ball"
keyctrl = 0
ownpal = 0

[State 510, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl =1

[State 510, VarAdd]
type = VarAdd
trigger1 = Time = 10
v = 2
value =1
;--------------------------------------------------------------------------
;Jumping Light
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 15
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-58
hitsound   = S5,0
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 600, 3]
type = CtrlSet
trigger1 = Time = 10
value = 1

;---------------------------------------------------------------------------
;Jumping Medium
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 3

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 30
guardflag = HA
affectteam = B
priority = 4
pausetime = 12,12
sparkno = 1
sparkxy = -10,-55
hitsound   = S5,3
guardsound = S6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

[State 610, VarSet]
type = VarSet
trigger1 = Time = 0
v = 1;
value = 1
;-------------------------------------------------------------------------
;Jumping Heavy
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 30
ctrl = 0
anim = 620

[State 620, 1]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
attr = S, NA
affectteam = B
id = 100
animtype  = Hard
damage    = 60
guardflag = H
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 16
ground.velocity = -2.5
air.velocity = -2.5,-4
forcenofall = 1

[State 620, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 3

[State 620, 3]
type = VarSet
trigger1 = Time = 0
v = 1;
value = 2

;--------------------------------------------------------------------------
[Statedef 700, Grab]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 700
sprpriority = 2

[State 700, HitDef]
type = HitDef
triggerall = time=0
trigger1 = p2statetype != A
trigger1 = p2stateno != [150,152]
trigger2 = p2stateno=52 || p2stateno = 0|| p2stateno = [10,12]
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
ground.velocity = 4,-6
p1facing = 1
p2facing = 1
p1stateno = 710
p2stateno = 720
guard.dist = 0
fall = 1

[State 700, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
[Statedef 701, Backward Grab]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 700
sprpriority = 2

[State 701, HitDef]
type = HitDef
triggerall = time=0
trigger1 = p2statetype != A
trigger1 = p2stateno != [150,152]
trigger2 = p2stateno=52 || p2stateno = 0|| p2stateno = [10,12]
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
ground.velocity = 4,-6
p1facing = 1
p2facing = 1
p1stateno = 711
p2stateno = 720
guard.dist = 0
fall = 1

[State 701, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------
[Statedef 710, Throw]
type    = S
movetype= A
physics = N
anim = 710
poweradd = 60

[State 710, Width]
type = Width
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 7, < 0
edge = 50,0

[State 710, Width]
type = Width
trigger1 = AnimElem = 7, >= 0
trigger1 = AnimElem = 13, < 0
edge = 20,50

[State 710, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 3

[State 710, Bind]
type = TargetBind
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 5, < 0
pos = 40, 0

[State 710, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------
[Statedef 711, Back Throw]
type    = S
movetype= A
physics = N
anim = 710
poweradd = 60

[State 711, TargetFacing]
type = TargetFacing
trigger1 = 1
value = -1

[State 711, Turn]
type = Turn
trigger1 = time = 0

[State 711, Width]
type = Width
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 7, < 0
edge = 50,0

[State 711, Width]
type = Width
trigger1 = AnimElem = 7, >= 0
trigger1 = AnimElem = 13, < 0
edge = 20,50

[State 711, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 3

[State 711, Bind]
type = TargetBind
trigger1 = AnimElem = 1, >= 0
trigger1 = AnimElem = 5, < 0
pos = 40, 0

[State 711, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------
[Statedef 720, Opponent Thrown]
type    = A
movetype= H
physics = N

[State 720, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 720

[State 720, SprPriority]
type = SprPriority
trigger1 = 1
value = 1

[State 720, LifeAdd]
type = LifeAdd
trigger1 = time = 45
value = -50
kill = 1

[State 720, VelSet2]
type = VelSet
trigger1 = time = 45
x = -7
y = -4

[State 720, Gravity]
type = Gravity
trigger1 = time >= 45

[State 720, Break Fall Air]                    ; ##21#
Type = SelfState
triggerall = time >= 40
TriggerAll = Pos Y < -30 && Alive && CanRecover
Trigger1 = Command = "recovery"
Value = 5210 ;HITFALL_AIR RECOVER

[State 720, Break Fall Ground]                  ; ##21#
Type = SelfState
triggerall = time >= 40
TriggerAll = Pos Y >= -30 && Alive && CanRecover
Trigger1 = Command = "recovery"
Value = 5200 ;HITFALL_LAND RECOVER

[State 720,ChangeState]
type = selfstate
trigger1 = time >= 30
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100
ctrl = 0
;---------------------------------------------------------------------------
;--------------------------------------------------------------------------
; Ball  (in the air)
[Statedef 9500]
type    = A                     
movetype= A                    
physics = N                     
juggle  = 0                                       
ctrl = 0                      
anim = 9500                       
poweradd = 0                   
sprpriority = 5              

[state 9500,2]
type = gravity
trigger1 = 1

;Make the ball bounce when it hits the ground at high speed.
[State 9500, 3]
type = VelMul
trigger1 = Pos Y >=0 && Vel Y > 1
y = -.5

[State 9500,4]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y <= 1 && Vel Y >=0
value = 9501

[State 9500, 6]
type = ChangeState
trigger1 = screenpos x != [0,420]
trigger2 = screenpos y != [0,340]
trigger3 = Var(10) >= 5
value = 9510

[State 9500, HitOverride]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,AP
stateno = 9510

[State 9500, HitOverride]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,AA
stateno = 9502

[State 9500, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NT 
;---------------------------------------------------------------------------
; Ball on the ground
[Statedef 9501]
type    = S                     
physics = N                                  
ctrl = 0                      
anim = 9501                   
poweradd = 0                   
sprpriority = 5                 

[State 9501,1]
type = turn
trigger1 = facing = 1 && root, facing = -1
trigger2 = facing = -1 && root, facing = 1

[State 9501,2]
type = posset
trigger1 = time = 0
y = 0

[State 9501, 3]
type = ChangeAnim
trigger1 = time >= 5 && Vel X = 0
value = 9501
persistent = 0

[State 9501, 4]
type = DestroySelf
trigger1 = time = 50

[State 9501, 5]
type = ParentVarAdd
trigger1 = Time = 5
v = 2
value = -1

[State 9501, VelSet]
type = VelSet
trigger1 =  Pos Y >= 0 && Vel Y <= 1 && Vel Y >=0
y = 0

[State 9501, VelSet2]
type = VelSet
trigger1 = Pos Y >=0 && Vel Y > 1 && time >=5
x = 0
y = 0

[State 9501, PosSet]
type = PosSet
trigger1 = Vel X = 0 && Vel Y = 0
y = 0

[State 9501, VelMul]
type = VelMul
trigger1 = Pos Y >=0 && Vel Y > 1
y = -.5

[State 9501, Gravity]
type = gravity
trigger1 = !(Pos Y >= 0 && Vel Y <= 1 && Vel Y >=0)
;--------------------------------------------------------------------------
[Statedef 9502, Ball Hit -> Shot]                 

[State 9502, ChangeState]
type = ChangeState
trigger1 = Time = 0 && root, Var(1) = 1
trigger1 = root, StateNo = 202
value = 9505

[State 9502, ChangeState]
type = ChangeState
trigger1 = Time = 0 && root, Var(1) = 2
value = 9506

[State 9502, ChangeState]
type = ChangeState
trigger1 = Time = 0 && root, Var(1) = 3
value = 9507

[State 9502, ChangeState]
type = ChangeState
trigger1 = Time = 0 && root, Var(1) = 1
trigger1 = root, StateNo = 201 || root, StateNo = 610
value = 9508

[State 9502, ChangeState]
type = ChangeState
trigger1 = Time = 1
value = 9500
;-----------------------------------------------------------------------
[Statedef 9504, Serve Shot]
type    = A    
movetype = A                 
physics = N
juggle = 2                                       
ctrl = 0                      
anim = 9500
velset = 0, -8                  
poweradd = 0                   
sprpriority = 5

[State 9504, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA, NT 

[State 9504, HitDef]
type = HitDef
trigger1 = Time = 0
trigger1 = Vel X = 0
attr = A, NP
damage    = 10
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-58
hitsound   = S5,0
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

[State 9504, HitOverride]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AP
stateno = 9510

[State 9504,Afterimage]
type = afterimage
trigger1 = time = 0
time = 500
PalBright = 0, 0, 100
PalContrast = 255, 255, 255
PalAdd = 0, 0, 0
PalMul = 0.8, 0.8, 1.4
framegap = 2
length = 16

[State 9504, PlayerPush]
type = PlayerPush
trigger1 = time >= 0
value = 0

[State 9504, OnHit]
type = VelSet
trigger1 =  MoveContact
x = -4
y = -4.5 + Var(10)/5.0

[State 9504, OnHit]
type = VarAdd
trigger1 = MoveContact
v = 10
value = 1

[State 9504, OnHit]
type = AfterImageTime
trigger1 = MoveContact
value = 0

[State 9504, OnHit]
type = ChangeState
trigger1 = MoveContact
value = 9500

[State 9504, HitOverride]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA
stateno = 9502

[State 9504, Gravity]
type = gravity
trigger1 = 1

[State 9504, Afterimage]
type = AfterImageTime
trigger1 = Vel Y > 0
time = 0

[State 9504, HitGround]
type = ChangeState
trigger1 = Vel Y > 0
value = 9500
;-----------------------------------------------------------------------
[Statedef 9505, Straight Shot]
type    = A    
movetype = A                 
physics = N
juggle = 2                                       
ctrl = 0                      
anim = 9502
velset = 9,0                      
poweradd = 0                   
sprpriority = 5  

[State 9505, NotHitBy]
type = NotHitBy
trigger1 = 1
value =SCA,NT,AA

[State 9505, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NP
animtype  = Hard
damage    = 57
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -2.5
air.velocity = -2.5,-4
forcenofall = 1

[State 9505, HitOverride]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AP
stateno = 9510

[State 9505,Afterimage]
type = afterimage
trigger1 = time = 0
time = 500
PalBright = 0, 0, 100
PalContrast = 255, 255, 255
PalAdd = 0, 0, 0
PalMul = 0.8, 0.8, 1.4
framegap = 2
length = 16

[State 9505, PlayerPush]
type = PlayerPush
trigger1 = time >= 0
value = 0

[State 9505, OnHit]
type = VelSet
trigger1 =  MoveContact
x = Vel X/-2
y = -4.5 + Var(10)/5.0

[State 9505, OnHit]
type = VarAdd
trigger1 = MoveContact
v = 10
value = 1

[State 9505, OnHit]
type = AfterImageTime
trigger1 = MoveContact
value = 0

[State 9505, OnHit]
type = ChangeState
trigger1 = MoveContact
value = 9500

[State 9505, LeaveScreen]
type = ChangeState
trigger1 = screenpos x != [0,420]
trigger2 = screenpos y != [0,340]
value = 9510
;-----------------------------------------------------------------------
[Statedef 9506, Slam Shot]
type    = A    
movetype = A                 
physics = N
juggle = 2                                       
ctrl = 0                      
anim = 9500
velset = 6, 6                    
poweradd = 0                   
sprpriority = 5

[State 9504, NotHitBy]
type = NotHitBy
trigger1 = 1
value =  SCA,AA,NT

[State 9506, HitDef]
type = HitDef
trigger1 = time = 0
attr = A, NP
animtype  = Hard
damage    = 45
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -2.5
air.velocity = -2.5,-4
forcenofall = 1

[State 9506, HitOverride]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA ,AP
stateno = 9510

[State 9506,Afterimage]
type = afterimage
trigger1 = time = 0
time = 500
PalBright = 0, 0, 100
PalContrast = 255, 255, 255
PalAdd = 0, 0, 0
PalMul = 0.8, 0.8, 1.4
framegap = 2
length = 16

[State 9506, PlayerPush]
type = PlayerPush
trigger1 = time >= 0
value = 0

[State 9506, OnHit]
type = VelSet
trigger1 =  MoveContact
x = -4
y = -4.5 + Var(10)/5.0

[State 9506, OnHit]
type = VarAdd
trigger1 = MoveContact
v = 10
value = 1

[State 9506, OnHit]
type = AfterImageTime
trigger1 = MoveContact
value = 0

[State 9506, OnHit]
type = ChangeState
trigger1 = MoveContact
value = 9500

[State 9506, HitGround]
type = ChangeState
trigger1 = Pos Y >=0
value = 9501

;-----------------------------------------------------------------------
[Statedef 9507, Lift Shot]
type    = A    
movetype = A                 
physics = N
juggle = 2                                       
ctrl = 0                      
anim = 9500
velset = 6, -6                    
poweradd = 0                   
sprpriority = 5
hitcountpersist = 1   

[State 9507, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA, NT,AA

[State 9507, HitOverride]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AP
stateno = 9510

[State 9507, HitDef]
type = HitDef
trigger1 = time = 0
attr = A, NP
animtype  = Medium
damage    = 45
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -2.5
air.velocity = -2.5,-4
forcenofall = 1

[State 9507,Afterimage]
type = afterimage
trigger1 = time = 0
time = 500
PalBright = 0, 0, 100
PalContrast = 255, 255, 255
PalAdd = 0, 0, 0
PalMul = 0.8, 0.8, 1.4
framegap = 2
length = 16

[State 9507, PlayerPush]
type = PlayerPush
trigger1 = time >= 0
value = 0

[State 9507, OnHit]
type = VelSet
trigger1 =  MoveContact
x = -4
y = -4.5 + Var(10)/5.0

[State 9507, OnHit]
type = VarAdd
trigger1 = MoveContact
v = 10
value = 1

[State 9507, OnHit]
type = AfterImageTime
trigger1 = MoveContact
value = 0

[State 9507, OnHit]
type = ChangeState
trigger1 = MoveContact
value = 9500

[State 9507, Gravity]
type = gravity
trigger1 = 1

[State 9507, HitGround]
type = ChangeState
trigger1 = Pos Y >=0 && Vel Y > 1
value = 9501
;-----------------------------------------------------------------------
[Statedef 9508, Arc Shot]
type    = A    
movetype = A                 
physics = N
juggle = 2                                       
ctrl = 0                      
anim = 9500
velset = 8, 0                   
poweradd = 0                   
sprpriority = 5
hitcountpersist = 1   

[State 9508, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA, NT,AA

[State 9507, HitDef]
type = HitDef
trigger1 = time = 0
attr = A, NP
animtype  = Medium
damage    = 45
guardflag = MA
pausetime = 12,12
sparkno = 1
sparkxy = -10,-70
hitsound   = 5,2
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -2.5
air.velocity = -2.5,-4
forcenofall = 1

[State 9508, HitOverride]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA,AP
stateno = 9510

[State 9508,Afterimage]
type = afterimage
trigger1 = time = 0
time = 500
PalBright = 0, 0, 100
PalContrast = 255, 255, 255
PalAdd = 0, 0, 0
PalMul = 0.8, 0.8, 1.4
framegap = 2
length = 16

[State 9508, PlayerPush]
type = PlayerPush
trigger1 = time >= 0
value = 0

[State 9508, OnHit]
type = VelSet
trigger1 =  MoveContact
x = -4
y = -4.5 + Var(10)/5.0

[State 9508, OnHit]
type = VarAdd
trigger1 = MoveContact
v = 10
value = 1

[State 9508, OnHit]
type = AfterImageTime
trigger1 = MoveContact
value = 0

[State 9508, OnHit]
type = ChangeState
trigger1 = MoveContact
value = 9500

[State 9508, Gravity]
type = gravity
trigger1 = 1

[State 9508, HitGround]
type = ChangeState
trigger1 = Pos Y >=0 && Vel Y > 1
value = 9501
;-------------------------------------------------------------------------
[Statedef 9510, Destroy Ball]

[State 9510, 1]
type = DestroySelf
trigger1 = Time = 1

[State 9510, 2]
type =  ParentVarAdd
trigger1 = Time = 0
v = 2
value = -1

[Statedef -2]

[State -2, ResetVar]
type = VarSet
trigger1 = StateNo != 201 && StateNo != 202
trigger1 = StateNo != 620 && StateNo != 610
trigger1 = StateNo != 310
v = 1
value = 0

[State -2, Clipboard]
type = DisplayToClipboard
trigger1 = 1
text = "State = %d, Ball Count = %d, Ball Hit = %d"
params = var(1), var(2), helper, var(10)
ignorehitpause = 1

;[State -2, Parry]
;type = HitOverride
;triggerall = stateno !=[200,800]
;triggerall = movetype!=H  || (stateno=[120,159])
;triggerall = (Ctrl) 
;triggerall = (Command != "holddown") && (Command != "holdback")
;trigger1 =(command="fwdp"&& statetype =S)
;attr = SA,AA,SA,AP    ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;slot = 0
;stateno = 1000
;time = 10
