	
; Walking
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -1, -71, 14, -58
  Clsn2[1] = -17, -58, 19, -30
  Clsn2[2] = -24, -29, 29, 1
21,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -71, 18, -58
  Clsn2[1] = -14, -58, 22, -30
  Clsn2[2] = -24, -29, 29, 1
21,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 6, -71, 21, -58
  Clsn2[1] = -12, -58, 24, -30
  Clsn2[2] = -24, -29, 29, 1
21,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 7, -71, 22, -58
  Clsn2[1] = -4, -58, 29, -30
  Clsn2[2] = -4, -29, 29, 1
21,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = 7, -71, 22, -58
  Clsn2[1] = -8, -58, 25, -30
  Clsn2[2] = -8, -29, 25, 1
21,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -71, 22, -58
  Clsn2[1] = -8, -58, 25, -30
  Clsn2[2] = -8, -29, 25, 1
21,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 14, -71, 29, -58
  Clsn2[1] = -3, -58, 30, -30
  Clsn2[2] = -3, -30, 30, 0
21,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 5, -72, 24, -60
  Clsn2[1] = -8, -59, 27, -32
  Clsn2[2] = -18, -33, 31, 0
21,2, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -13, -93, 5, -76
  Clsn2[1] = -13, -77, 11, -47
  Clsn2[2] = -18, -46, 15, 0
22,0, 0,0, 5
22,1, 0,0, 5
22,2, 0,0, 5
22,3, 0,0, 5
22,4, 0,0, 5
22,5, 0,0, 5
22,6, 0,0, 5
22,7, 0,0, 5
22,8, 0,0, 5
22,9, 0,0, 5
22,10, 0,0, 5
22,11, 0,0, 5

; Standing
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -7, -97, 14, -81
  Clsn2[1] = -23, -30, 23, 0
  Clsn2[2] = -18, -80, 14, -30
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,3, 0,0, 7
0,2, 0,0, 7

; Stand To Crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = 2, -82, 17, -69
  Clsn2[1] = -6, -68, 7, -40
  Clsn2[2] = -10, -39, 15, -2
10,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -64, 18, -51
  Clsn2[1] = -4, -51, 10, -23
  Clsn2[2] = -15, -23, 12, -1
10,0, 0,0, 4

; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = 2, -66, 19, -51
  Clsn2[1] = -2, -51, 9, -22
  Clsn2[2] = -13, -22, 13, -1
10,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -81, 15, -69
  Clsn2[1] = -7, -68, 6, -43
  Clsn2[2] = -13, -42, 13, -3
10,1, 0,0, 4

; Crouch
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = 2, -64, 19, -51
  Clsn2[1] = -5, -50, 9, -25
  Clsn2[2] = -15, -25, 14, -1
10,0, 0,0, 10

; Start Jump
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = 1, -82, 17, -69
  Clsn2[1] = -4, -69, 7, -43
  Clsn2[2] = -11, -43, 15, -2
10,1, 0,0, 3

; Jumping Up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -16, -108, 7, -4
40,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -101, 9, -30
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -95, 12, -32
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -95, 13, -80
  Clsn2[1] = -18, -80, 15, -31
40,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -99, 12, -82
  Clsn2[1] = -15, -82, 12, -26
40,4, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -1, -98, 18, -83
  Clsn2[1] = -18, -82, 2, -5
40,5, 0,0, 4

;Jump Forward
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -16, -108, 7, -4
40,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -101, 9, -30
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -95, 12, -32
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -95, 13, -80
  Clsn2[1] = -18, -80, 15, -31
40,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -99, 12, -82
  Clsn2[1] = -15, -82, 12, -26
40,4, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -1, -98, 18, -83
  Clsn2[1] = -18, -82, 2, -5
40,5, 0,0, 4

; Jump Backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -23, -105, -2, -58
  Clsn2[1] = -28, -57, -1, -27
  Clsn2[2] = -1, -28, 17, 2
43,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -101, 9, -30
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -95, 12, -32
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -95, 13, -80
  Clsn2[1] = -18, -80, 15, -31
40,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -99, 12, -82
  Clsn2[1] = -15, -82, 12, -26
40,4, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -1, -98, 18, -83
  Clsn2[1] = -18, -82, 2, -5
40,5, 0,0, 4

; Jump Landing
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -16, -46, 15, -3
  Clsn2[1] = 0, -81, 19, -69
  Clsn2[2] = -6, -68, 8, -47
10,1, 0,0, 5

; Run Forward
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = 28, -72, 48, -51
  Clsn2[1] = -18, -52, 48, -20
  Clsn2[2] = -42, -22, 36, 2
23,0, 0,0, 4
23,1, 0,0, 4
23,2, 0,0, 4
23,3, 0,0, 4
23,4, 0,0, 4
23,5, 0,0, 4
23,6, 0,0, 4
23,7, 0,0, 4

; Dash Forward
[Begin Action 104]
Clsn2: 2
  Clsn2[0] = 5, -77, 53, -42
  Clsn2[1] = -39, -44, 38, 0
24,0, 0,0, 10

; Dash Backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -53, -70, -5, -40
  Clsn2[1] = -32, -43, 42, 0
24,0, 0,0, 10, H

; Dash Stop
[Begin Action 106]
Clsn2: 3
  Clsn2[0] = -12, -94, 9, -76
  Clsn2[1] = -25, -76, 24, -42
  Clsn2[2] = -25, -41, 31, 1
23,8, 0,0, 10

; Standing Block
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = 2, -96, 19, -81
  Clsn2[1] = -10, -80, 16, 0
120,0, 0,0, 10

; Crouching Block
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = 1, -65, 21, -50
  Clsn2[1] = -2, -50, 12, -26
  Clsn2[2] = -14, -26, 15, 1
121,0, 0,0, 10

; Parry
[Begin Action 130]
130,0, 0,0, 10
130,1, 0,0, 10

; Standing Light
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -10, -81, 16, 1
  Clsn2[1] = -2, -96, 15, -81
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -81, 16, 1
  Clsn2[1] = -2, -96, 15, -81
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -81, 16, 1
  Clsn2[1] = -2, -96, 15, -81
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -82, 48, -65
Clsn2: 3
  Clsn2[0] = -10, -81, 16, 1
  Clsn2[1] = 1, -96, 18, -81
  Clsn2[2] = 8, -83, 47, -65
200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -81, 16, 1
  Clsn2[1] = -2, -96, 15, -81
200,1, 0,0, 2

; Standing Medium
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = 3, -96, 17, -81
  Clsn2[1] = -7, -80, 18, 0
201,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -96, 17, -81
  Clsn2[1] = -7, -80, 18, 0
201,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -81, 66, -65
Clsn2: 3
  Clsn2[0] = 3, -96, 17, -81
  Clsn2[1] = -7, -80, 18, 0
  Clsn2[2] = 5, -80, 36, -66
201,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = 3, -96, 17, -81
  Clsn2[1] = -7, -80, 18, 0
201,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -96, 17, -81
  Clsn2[1] = -7, -80, 18, 0
201,0, 0,0, 2

; Standing Heavy
[Begin Action 202]
Clsn2: 3
  Clsn2[0] = 0, -96, 18, -81
  Clsn2[1] = -15, -84, 13, 0
  Clsn2[2] = 13, -23, 26, 0
202,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = 0, -96, 18, -81
  Clsn2[1] = -15, -84, 13, 0
  Clsn2[2] = 13, -23, 26, 0
202,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -96, 18, -81
  Clsn2[1] = -15, -84, 13, 0
  Clsn2[2] = 13, -22, 29, 0
202,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -76, 66, -50
Clsn2: 3
  Clsn2[0] = 0, -96, 18, -81
  Clsn2[1] = -15, -84, 13, 0
  Clsn2[2] = 13, -22, 29, 0
202,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -101, 50, -50
Clsn2: 3
  Clsn2[0] = 0, -96, 18, -81
  Clsn2[1] = -15, -84, 13, 0
  Clsn2[2] = 13, -22, 29, 0
202,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -96, 18, -81
  Clsn2[1] = -15, -84, 13, 0
  Clsn2[2] = 13, -22, 29, 0
202,5, 0,0, 6

; Crouching Light
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = 1, -65, 22, -49
  Clsn2[1] = -21, -48, 19, 0
300,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 18, -32, 32, -8
  Clsn1[1] = 27, -18, 45, 4
Clsn2: 2
  Clsn2[0] = 1, -65, 22, -49
  Clsn2[1] = -21, -48, 19, 0
300,1, 0,0, 6

; Crouching Medium
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -2, -64, 20, -50
  Clsn2[1] = -22, -50, 21, 1
310,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -64, 20, -50
  Clsn2[1] = -22, -50, 21, 1
10,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -52, 62, -27
Clsn2: 3
  Clsn2[0] = -9, -65, 13, -51
  Clsn2[1] = -22, -50, 21, 1
  Clsn2[2] = 5, -53, 38, -42
310,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -97, 50, -46
Clsn2: 2
  Clsn2[0] = -4, -64, 18, -50
  Clsn2[1] = -15, -50, 28, 1
310,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -64, 18, -50
  Clsn2[1] = -15, -50, 28, 1
310,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -64, 18, -50
  Clsn2[1] = -15, -50, 28, 1
310,4, 0,0, 20

; Crouching Heavy
[Begin Action 325]
Clsn2: 3
  Clsn2[0] = -9, -64, 9, -50
  Clsn2[1] = -3, -49, 8, -30
  Clsn2[2] = -17, -29, 24, -3
325,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -42, -9, -28
  Clsn2[1] = -8, -34, 11, -21
  Clsn2[2] = 3, -28, 46, -3
325,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 18, -27, 82, -6
Clsn2: 1
  Clsn2[0] = -36, -27, 83, 0
325,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -24, -43, -8, -28
  Clsn2[1] = -10, -34, 12, -22
  Clsn2[2] = 6, -27, 50, -2
325,1, 0,0, 20

; Ball Toss
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -2, -97, 17, -80
  Clsn2[1] = -13, -80, 19, 2
500,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -2, -97, 17, -80
  Clsn2[1] = -13, -80, 19, 2
500,1, 0,0, 10

; Fast Ball
[Begin Action 510]
Clsn2: 2
  Clsn2[0] = -21, -95, 0, -79
  Clsn2[1] = -31, -80, 1, 3
510,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -2, -81, 21, -63
  Clsn2[1] = 0, -64, 25, -37
  Clsn2[2] = -15, -38, 60, 0
510,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 35, -68, 53, -55
  Clsn2[1] = 15, -58, 48, -38
  Clsn2[2] = -21, -39, 63, 0
510,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 65, -64, 87, -48
  Clsn2[1] = -3, -66, 65, -40
  Clsn2[2] = 28, -47, 68, 1
510,3, 0,0, 10

; Jumping Light
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -21, -92, 22, -28
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -92, 22, -28
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -69, 28, -27
Clsn2: 1
  Clsn2[0] = -21, -92, 22, -28
600,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -92, 22, -28
600,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -92, 22, -28
600,0, 0,0, -1

; Jumping Medium
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -19, -96, 23, -27
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -96, 23, -27
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -81, 69, -63
Clsn2: 2
  Clsn2[0] = -19, -96, 23, -27
  Clsn2[1] = 7, -78, 52, -63
610,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -96, 23, -27
600,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -96, 23, -27
600,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -96, 23, -27
600,0, 0,0, -1

; Jumping Heavy
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -3, -93, 13, -82
  Clsn2[1] = -19, -81, 23, -24
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -93, 13, -82
  Clsn2[1] = -19, -81, 23, -24
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -93, 13, -82
  Clsn2[1] = -19, -81, 23, -24
620,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -93, 13, -82
  Clsn2[1] = -19, -81, 23, -24
620,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -67, 43, -10
Clsn2: 3
  Clsn2[0] = 2, -92, 17, -78
  Clsn2[1] = -10, -82, 25, -54
  Clsn2[2] = -21, -54, 18, 0
620,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -58, 23, -8
Clsn2: 3
  Clsn2[0] = -6, -96, 15, -77
  Clsn2[1] = -6, -82, 11, -51
  Clsn2[2] = -27, -57, -1, -5
620,4, 0,0, 10

; Grab
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -2, -95, 18, -81
  Clsn2[1] = -21, -81, 21, 0
700,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -80, 37, -65
700,1, 0,0, 8
700,2, 0,0, 4
700,0, 0,0, 4
700,3, 0,0, 4

; Throw
[Begin Action 710]
710,0, 0,0, 25
710,1, 0,0, 5
710,2, 0,0, 10
710,3, 0,0, 5
710,4, 0,0, 2
710,5, 0,0, 10

; Thrown
[Begin Action 720]
5000,0, 27,0, 45
5010,0, 33,0, 3
5010,10, 18,0, 2
5010,10, 0,-7, -1

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -15, -79, 18, 1
  Clsn2[1] = -5, -96, 15, -79
5000,0, 0,0, 5

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -21, -81, 15, 1
  Clsn2[1] = -20, -98, 0, -81
5000,10, 0,0, 5

; Stand/Air Hit high (heavy)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -17, -80, 14, 1
  Clsn2[1] = -22, -94, -6, -80
5000,20, 0,0, 5

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -19, -82, 19, 1
  Clsn2[1] = -10, -98, 7, -82
5010,0, 0,0, 5

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -20, -78, 20, 1
  Clsn2[1] = -7, -92, 11, -77
5010,10, 0,0, 5

; Stand/Air Hit low (heavy)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -11, -78, 19, 1
  Clsn2[1] = 1, -88, 19, -77
5010,20, 0,0, 5

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = 0, -64, 16, -50
  Clsn2[1] = -2, -49, 14, -23
  Clsn2[2] = -19, -23, 15, 1
5020,0, 0,0, 5

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -18, -66, 4, -30
  Clsn2[1] = -21, -28, 16, 1
5020,10, 0,0, 10

; Crouch Hit (heavy)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -19, -64, -5, -50
  Clsn2[1] = -7, -48, 7, -26
  Clsn2[2] = -17, -26, 14, 0
5020,20, 0,0, 5

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -16, -86, 5, -63
  Clsn2[1] = -2, -61, 23, -26
5030,0, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -15, -95, 4, -68
  Clsn2[1] = -7, -68, 23, -40
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -78, 1, -59
  Clsn2[1] = -1, -65, 30, -42
5030,10, 0,0, 5

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -22, -51, 8, -37
  Clsn2[1] = 9, -68, 42, -42
5030,20, 0,0, 3

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -4, -101, 14, -14
5060,0, 0,0, 5

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -13, -87, 5, -61
  Clsn2[1] = -2, -61, 21, -30
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -77, 3, -59
  Clsn2[1] = 3, -59, 28, -38
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -54, 8, -39
  Clsn2[1] = 10, -62, 40, -46
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -42, -2, -20
  Clsn2[1] = -2, -58, 14, -37
5030,40, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -20, 0, -2
  Clsn2[1] = 0, -48, 11, -13
  Clsn2[2] = 10, -72, 20, -39
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -99, 9, -2
5060,10, 0,0, -1

; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -5, -91, 12, -77
  Clsn2[1] = -16, -77, 17, 1
5010,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -89, 5, -61
  Clsn2[1] = -2, -60, 21, -18
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -79, 3, -56
  Clsn2[1] = 3, -63, 30, -39
5030,10, 0,0, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -17, -13, 28, 0
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -13, 28, 0
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -13, 28, 0
5040,10, 0,0, -1

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -21, -81, 2, -57
  Clsn2[1] = -4, -66, 25, -39
5030,10, 0,0, 7

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -18, -22, 27, -1
5040,0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -26, -57, 39, -41
5030,30, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -19, -19, 30, -1
5040,0, 0,0, 3

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -21, -14, 35, 2
5040,10, 0,0, 1

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -21, -14, 28, 1
5040,10, 0,0, 1

; Ball
[Begin Action 9500]
Clsn1: 1
  Clsn1[0] = -4, -6, 4, 1
Clsn2: 1
  Clsn2[0] = -4, -5, 4, 1
9500,0, 0,0, 10

; Ball Flashing
[Begin Action 9501]
LoopStart
9500,0, 0,0, 4
-1,0, 0,0, 4

; Ball Thrown
[Begin Action 9502]
Clsn1: 1
  Clsn1[0] = -4, -6, 6, 0
Clsn2: 1
  Clsn2[0] = -4, -6, 6, 1
9500,1, 0,0, 10

