; Idle
[Begin Action 0]
Clsn2Default: 4
  Clsn2[0] = -14, -107, 3, -91
  Clsn2[1] = -17, -91, 8, -66
  Clsn2[2] = -23, -65, 13, -39
  Clsn2[3] = -29, -38, 17, -2
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5
0,14, 0,0, 5
0,15, 0,0, 5
0,16, 0,0, 5
0,17, 0,0, 5
0,18, 0,0, 5
0,19, 0,0, 5
0,20, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5
0,14, 0,0, 5
0,15, 0,0, 5
0,16, 0,0, 5
0,17, 0,0, 5
0,18, 0,0, 5
0,19, 0,0, 5
0,20, 0,0, 5
0,21, 0,0, 5
0,1, 0,0, 5
0,7, 0,0, 5
; Stand to Crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = -16, -77, 2, -62
  Clsn2[1] = -22, -62, 12, -36
  Clsn2[2] = -31, -36, 19, -1
10,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -70, 3, -55
  Clsn2[1] = -21, -55, 12, -36
  Clsn2[2] = -35, -36, 15, -1
10,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -70, 3, -55
  Clsn2[1] = -21, -55, 12, -36
  Clsn2[2] = -35, -36, 15, -1
10,2, 0,0, 5

; Crouch
[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = -15, -70, 3, -55
  Clsn2[1] = -21, -55, 12, -36
  Clsn2[2] = -35, -36, 15, -1
10,3, 0,0, 4
10,4, 0,0, 4
10,5, 0,0, 4
10,6, 0,0, 4
10,7, 0,0, 4
10,8, 0,0, 4
10,2, 0,0, 4
10,9, 0,0, 4
10,10, 0,0, 4
10,9, 0,0, 4
10,7, 0,0, 4
10,8, 0,0, 30

; Crouch To Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = -16, -77, 2, -62
  Clsn2[1] = -22, -62, 12, -36
  Clsn2[2] = -31, -36, 19, -1
10,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -106, 1, -91
  Clsn2[1] = -22, -91, 9, -66
  Clsn2[2] = -23, -66, 8, -37
  Clsn2[3] = -30, -37, 19, -1
12,0, 0,0, 5

; Walking
[Begin Action 20]
Clsn2Default: 4
  Clsn2[0] = -14, -110, 5, -96
  Clsn2[1] = -20, -95, 9, -64
  Clsn2[2] = -19, -63, 6, -34
  Clsn2[3] = -26, -33, 19, -1
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -109, 7, -94
  Clsn2[1] = -21, -93, 10, -35
  Clsn2[2] = -34, -34, 23, 0
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -108, 9, -94
  Clsn2[1] = -16, -94, 10, -35
  Clsn2[2] = -31, -34, 17, 0
20,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -107, 8, -93
  Clsn2[1] = -16, -94, 10, -35
  Clsn2[2] = -31, -34, 17, 0
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -110, 9, -95
  Clsn2[1] = -16, -94, 10, -35
  Clsn2[2] = -31, -34, 17, 0
20,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -111, 4, -97
  Clsn2[1] = -19, -96, 7, -34
  Clsn2[2] = -25, -33, 17, 0
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4

; Walking Backwards
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = -14, -110, 2, -95
  Clsn2[1] = -18, -95, 4, -39
  Clsn2[2] = -29, -38, 22, -3
21,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -110, 2, -95
  Clsn2[1] = -18, -95, 4, -39
  Clsn2[2] = -29, -38, 13, -3
21,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -110, 2, -95
  Clsn2[1] = -18, -95, 4, -39
  Clsn2[2] = -16, -38, 9, -3
21,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -113, 2, -98
  Clsn2[1] = -18, -97, 4, -39
  Clsn2[2] = -19, -38, 6, -3
21,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -111, 2, -96
  Clsn2[1] = -18, -96, 4, -39
  Clsn2[2] = -19, -38, 6, -3
21,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -111, 2, -96
  Clsn2[1] = -18, -96, 4, -39
  Clsn2[2] = -19, -38, 6, -3
21,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -113, 2, -98
  Clsn2[1] = -25, -97, 4, -39
  Clsn2[2] = -15, -38, 10, -3
21,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -14, -113, 2, -97
  Clsn2[1] = -22, -97, 7, -38
  Clsn2[2] = -24, -38, 16, -3
21,7, 0,0, 4
; Left Mid Jab
[Begin Action 200]
Clsn2: 4
  Clsn2[0] = -17, -106, 3, -92
  Clsn2[1] = -19, -91, 7, -65
  Clsn2[2] = -26, -64, 7, -34
  Clsn2[3] = -31, -34, 21, -1
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -87, 36, -71
Clsn2: 5
  Clsn2[0] = -12, -106, 4, -91
  Clsn2[1] = -19, -91, 7, -65
  Clsn2[2] = -26, -64, 7, -34
  Clsn2[3] = -31, -34, 21, -1
  Clsn2[4] = 4, -91, 36, -70
200,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -17, -106, 3, -91
  Clsn2[1] = -19, -91, 10, -65
  Clsn2[2] = -26, -64, 7, -34
  Clsn2[3] = -31, -34, 21, -1
200,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -15, -106, 2, -91
  Clsn2[1] = -20, -90, 6, -67
  Clsn2[2] = -26, -67, 6, -32
  Clsn2[3] = -31, -31, 22, -1
200,3, 0,0, 4
; Left Face Jab
[Begin Action 201]
Clsn2: 4
  Clsn2[0] = -16, -106, 4, -92
  Clsn2[1] = -19, -91, 11, -65
  Clsn2[2] = -26, -64, 7, -34
  Clsn2[3] = -31, -34, 21, -1
201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -95, 59, -84
Clsn2: 5
  Clsn2[0] = -5, -105, 15, -91
  Clsn2[1] = -13, -91, 17, -65
  Clsn2[2] = -18, -64, 15, -34
  Clsn2[3] = -26, -34, 26, -1
  Clsn2[4] = 13, -96, 59, -83
201,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -5, -105, 15, -91
  Clsn2[1] = -11, -91, 25, -65
  Clsn2[2] = -18, -64, 15, -34
  Clsn2[3] = -31, -34, 26, -1
201,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -5, -105, 13, -91
  Clsn2[1] = -12, -91, 24, -65
  Clsn2[2] = -21, -64, 12, -34
  Clsn2[3] = -31, -34, 26, -1
201,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -7, -106, 11, -92
  Clsn2[1] = -15, -92, 18, -65
  Clsn2[2] = -21, -64, 12, -34
  Clsn2[3] = -30, -34, 24, -1
201,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -13, -106, 4, -92
  Clsn2[1] = -22, -92, 11, -64
  Clsn2[2] = -25, -64, 8, -34
  Clsn2[3] = -31, -34, 22, -1
201,5, 0,0, 4

; Right Body Blow
[Begin Action 210]
Clsn2: 4
  Clsn2[0] = -8, -95, 8, -81
  Clsn2[1] = -23, -81, 8, -53
  Clsn2[2] = -23, -53, 22, -31
  Clsn2[3] = -30, -31, 28, -1
210,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = 6, -86, 18, -72
  Clsn2[1] = -23, -88, 7, -53
  Clsn2[2] = -23, -53, 22, -31
  Clsn2[3] = -30, -31, 28, -1
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -89, 46, -65
Clsn2: 3
  Clsn2[0] = -4, -96, 22, -31
  Clsn2[1] = -34, -31, 28, -1
  Clsn2[2] = 23, -89, 46, -65
210,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -6, -97, 22, -31
  Clsn2[1] = -34, -31, 28, -1
  Clsn2[2] = 22, -83, 45, -61
210,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -97, 22, -31
  Clsn2[1] = -34, -31, 28, -1
  Clsn2[2] = 22, -83, 45, -61
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -100, 17, -29
  Clsn2[1] = -25, -29, 30, -2
230,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -103, 12, -33
  Clsn2[1] = -25, -33, 28, -2
230,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -34, 24, -2
  Clsn2[1] = -20, -91, 11, -34
  Clsn2[2] = -11, -106, 5, -91
230,11, 0,0, 2
; Left Body Blow
[Begin Action 211]
Clsn2: 4
  Clsn2[0] = 3, -95, 19, -81
  Clsn2[1] = -20, -81, 19, -53
  Clsn2[2] = -23, -53, 22, -31
  Clsn2[3] = -35, -31, 26, -1
210,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -79, 43, -62
Clsn2: 5
  Clsn2[0] = -9, -101, 14, -87
  Clsn2[1] = -14, -87, 19, -53
  Clsn2[2] = -27, -53, 22, -31
  Clsn2[3] = -35, -31, 26, -1
  Clsn2[4] = 20, -80, 43, -61
210,6, 0,0, 2
Clsn2: 5
  Clsn2[0] = -8, -104, 12, -90
  Clsn2[1] = -14, -90, 19, -53
  Clsn2[2] = -27, -53, 22, -31
  Clsn2[3] = -35, -31, 26, -1
  Clsn2[4] = 20, -80, 37, -61
210,7, 0,0, 4
Clsn2: 5
  Clsn2[0] = -8, -104, 12, -90
  Clsn2[1] = -14, -90, 19, -53
  Clsn2[2] = -27, -53, 22, -31
  Clsn2[3] = -35, -31, 26, -1
  Clsn2[4] = 20, -80, 39, -61
210,8, 0,0, 4
Clsn2: 5
  Clsn2[0] = -8, -104, 12, -90
  Clsn2[1] = -14, -90, 19, -53
  Clsn2[2] = -27, -53, 22, -31
  Clsn2[3] = -35, -31, 26, -1
  Clsn2[4] = 20, -80, 39, -61
210,9, 0,0, 4
Clsn2: 4
  Clsn2[0] = -29, -34, 24, -2
  Clsn2[1] = -25, -67, 8, -34
  Clsn2[2] = -13, -107, 3, -93
  Clsn2[3] = -25, -93, 14, -67
210,10, 0,0, 2
; Right Straight
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -13, -103, 2, -88
  Clsn2[1] = -21, -88, 10, -36
  Clsn2[2] = -31, -36, 27, -1
220,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -9, -101, 7, -89
  Clsn2[1] = -22, -89, 14, -64
  Clsn2[2] = -5, -64, 22, -33
  Clsn2[3] = -32, -32, 30, -1
220,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -95, 69, -85
Clsn2: 3
  Clsn2[0] = 4, -96, 23, -1
  Clsn2[1] = -27, -37, 4, -1
  Clsn2[2] = 23, -96, 67, -84
220,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -94, 69, -84
Clsn2: 3
  Clsn2[0] = 4, -95, 24, -1
  Clsn2[1] = -27, -37, 4, -1
  Clsn2[2] = 23, -96, 67, -84
220,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -95, 24, -1
  Clsn2[1] = -27, -37, 4, -1
  Clsn2[2] = 24, -95, 68, -83
220,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -97, 24, -1
  Clsn2[1] = -27, -37, 4, -1
  Clsn2[2] = 25, -93, 65, -81
220,7, 0,0, 4
Clsn2: 4
  Clsn2[0] = 7, -100, 21, -94
  Clsn2[1] = -2, -94, 38, -69
  Clsn2[2] = 3, -68, 27, -1
  Clsn2[3] = -23, -33, 3, -1
220,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -100, 17, -29
  Clsn2[1] = -25, -29, 30, -2
230,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -103, 12, -33
  Clsn2[1] = -25, -33, 28, -2
230,10, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -34, 24, -2
  Clsn2[1] = -20, -91, 11, -34
  Clsn2[2] = -11, -106, 5, -91
230,11, 0,0, 2
