; Idle
[Begin Action 0]
Clsn2Default: 4
  Clsn2[0] = -14, -107, 3, -92
  Clsn2[1] = -17, -91, 3, -66
  Clsn2[2] = -23, -65, 5, -39
  Clsn2[3] = -29, -38, 17, -2
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5
0,14, 0,0, 5
0,15, 0,0, 5
0,16, 0,0, 5
0,17, 0,0, 5
0,18, 0,0, 5
0,19, 0,0, 5
0,20, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5
0,14, 0,0, 5
0,15, 0,0, 5
0,16, 0,0, 5
0,17, 0,0, 5
0,18, 0,0, 5
0,19, 0,0, 5
0,20, 0,0, 5
0,21, 0,0, 5
0,1, 0,0, 5
0,7, 0,0, 5
; Walking
[Begin Action 20]
Clsn2Default: 4
  Clsn2[0] = -14, -110, 5, -96
  Clsn2[1] = -20, -95, 9, -64
  Clsn2[2] = -19, -63, 6, -34
  Clsn2[3] = -26, -33, 19, -1
20,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -109, 7, -94
  Clsn2[1] = -21, -93, 10, -35
  Clsn2[2] = -34, -34, 23, 0
20,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -108, 9, -94
  Clsn2[1] = -16, -94, 10, -35
  Clsn2[2] = -31, -34, 17, 0
20,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -107, 8, -93
  Clsn2[1] = -16, -94, 10, -35
  Clsn2[2] = -31, -34, 17, 0
20,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -7, -110, 9, -95
  Clsn2[1] = -16, -94, 10, -35
  Clsn2[2] = -31, -34, 17, 0
20,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -111, 4, -97
  Clsn2[1] = -19, -96, 7, -34
  Clsn2[2] = -25, -33, 17, 0
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4

